<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trip Itinerary Planner</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
    <link rel="shortcut icon" type="image/jpg" href="../images/expenses-favicon.ico"/>
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">

.total {
    background-color: pink;
    width: 100%;
    max-height: 20%;
    margin: auto;
    text-align: center;
    padding: 15px;

    background: rgba( 255, 255, 255, 0.1 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.3 );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.total h3 {
    /* border: 5px solid green; */
    width: 50%;
    margin: 0 auto;
}

.total p {
    /* border: 5px solid green; */
    width: 50%;
    margin: 0 auto;
}

.expenses {
    /* border: 5px solid pink; */
    padding: 20px 10px;
    margin: 10px auto;
    text-align: center;
}

.expenses ul {
    display: inline-block;
    margin: 0;
    padding: 0;
    /* For IE, the outcast */
    zoom:1;
    display: inline;
}

li {
    list-style-type: none;
    /* border: 5px solid pink; */
    height: 70px;
    margin: 16px auto;
    padding: 10px 0;

    background: rgba( 255, 255, 255, 0.1 );
    /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
    box-shadow: 0 8px 32px 0 rgba( 25, 30, 135, 0.09 );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    
}

li h3 {
    float: left;
    margin: 0 auto;
    padding: 5px;
}

.expense {
    margin: auto;
    padding: 5px 30px 5px 5px;
    display: flex;
    float: right;
    margin: 0 auto;
}

.expense p {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 0 0 0 8px;
}

.nav {
  overflow: hidden;
  background-color: #fff;  
  align-content: flex-end;
  position: fixed;
  bottom: 0;
  width: 110%;
}

.nav a {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 20px 35px;
  text-decoration: none;
  font-size: 17px;
}

a:hover{
  background-color: #4CAF50;
}
</style>
    <body class="is-preload">
    <div id="wrapper">
        <nav id="nav">
            <ul>
                <li><a href="account.html">Account</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="travel.html">Travel</a></li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="expenses.html" class="active">Expenses</a></li>
                <li><a href="weather.html">Weather</a></li>
            </ul>
        </nav>
        <!-- Header -->
        <header id="header" class="alt">
            <span class="logo"><img src="../images/expenses-icon.png" alt="" /></span>
            <h1>Expenses</h1>
        </header>
        <div id="main">
            <section id="expenses" class="main special">
                <header class="major">
                    <h2>Expenses</h2>
                </header>
                <!-- <p>Put expenses here</p> -->
                <div class="total">
                    <h3>Total Balance</h3>
                    <p>$960.00</p>
                </div>

                <div class="expenses">
                    <ul>
                        <li>
                            <h3>Food</h3>
                            <div class="expense">$260</div>
                        </li>
                        <li>
                            <h3>Shopping</h3>
                            <div class="expense">$100</div>
                        </li>
                        <li>
                            <h3>Transportation</h3>
                            <div class="expense">$200</div>
                        </li>
                        <li>
                            <h3>Entertainment</h3>
                            <div class="expense">$400</div>
                        </li>
                    </ul>
                </div>

                <button class="new" type="button">Add New Expense</button>

                <footer class="major">
                    <ul class="actions special">
                        <!-- <li><a href="generic.html" class="button">Learn More</a></li> -->
                        <li></li>
                    </ul>
                </footer>
            </section>
        </div>
    </div>
    <div class="nav">
        <a class="active" href="trips.html"><i class="fa fa-fw fa-home"></i></a>
        <a href="packingList.html"><i class="fa fa-fw fa-list"></i></a>
        <a href="flights.html"><i class="fa fa-fw fa-plane"></i></a>
        <a href="account.html"><i class="fa fa-fw fa-user"></i></a>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.scrollex.min.js"></script>
    <script src="../assets/js/jquery.scrolly.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>

    </body>
</html>