<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trip Itinerary Planner</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
    <link rel="shortcut icon" type="image/jpg" href="../images/trips-favicon.ico"/>
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
    .container {
  position: relative;
  
}

.header {
    align-content: flex-end;
    text-align: center;

}
.add {
    align-content: flex-start;
}

.nav {
  overflow: hidden;
  background-color: #fff;  
  align-content: flex-end;
  position: fixed;
  bottom: 0;
  width: 110%;
}

.nav a {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 20px 35px;
  text-decoration: none;
  font-size: 17px;
}

a:hover{
  background-color: #4CAF50;
}

.image {

  text-align: center;
  opacity: 1;
  display: block;
  
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 45%;
  border-radius: 5%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #808080;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
   
</style>
<body class="is-preload">
    <div id="wrapper">
        
    
        <!-- Header -->
        <header class="header" width="100" height="auto" >
            <h1>My Trips</h1>
            
        </header>
        <div class="add">
            <a href="#"><i class="fa fa-plus-square fa-3x" aria-hidden="true"></i></a>
        </div>

        <div id="main">
            <section id="trips" class="main special">
        
                

        <div class="container">
            <a href="trip.html">
            <img alt="Qries" src="https://media.dertouristik.com/exports/KuoniUK/ImageGalleryLightboxLarge/362629_ImageGalleryLightboxLarge.jpg"
            width="300" height="150" class="image">
            </a>
            <div class="alt">
            <h3>Oahu, Hawaii &nbsp &nbsp &nbsp &nbsp 16-21 OCT,2021</h3>
            
            </div>
        </div>
        <hr>
        <div class="container">
            <a href="trip.html">
            <img alt="Qries" src="https://images.adsttc.com/media/images/5d44/14fa/284d/d1fd/3a00/003d/large_jpg/eiffel-tower-in-paris-151-medium.jpg?1564742900"
            width="300" height="150" class="image">
            <div class="middle">
              <div class="text">Click for more Details</div>
            </div>
            </a>
            <h3>Paris, France &nbsp &nbsp &nbsp &nbsp 20-27 March,2022</h3>
            
        </div>
        <hr>
                
        
                <footer class="major">
                    
                </footer>
            </section>
        </div>
    </div>
    <div class="nav">
        <a class="active" href="trips.html"><i class="fa fa-fw fa-home"></i></a>
        <a href="#"><i class="fa fa-fw fa-list"></i></a>
        <a href="#"><i class="fa fa-fw fa-plane"></i></a>
        <a href="#"><i class="fa fa-fw fa-user"></i></a>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.scrollex.min.js"></script>
    <script src="../assets/js/jquery.scrolly.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>



</body>
</html>