<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trip Itinerary Planner</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
    <link rel="shortcut icon" type="image/jpg" href="../images/trips-favicon.ico"/>
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">

  /* Dropdown Button */
.btn {
  background-color: #04AA6D !important;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  text-align: center !important;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  display: inline-block;
  text-align: center !important;
  align-content: center !important;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  justify-content: center;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
.c {
  position: relative !important; 
} 

.header {
    align-content: flex-end;
    text-align: center;

}

.box{
  background-color: lightgrey;
  width: 100%;
  text-align: left;
}


.date{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav {
  overflow: hidden;
  background-color: #fff;  
  align-content: flex-end;
  position: fixed;
  bottom: 0;
  width: 110%;
}

.nav a {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 20px 35px;
  text-decoration: none;
  font-size: 17px;
}

a:hover{
  background-color: #4CAF50;
}

.image {

  text-align: center;
  opacity: 1;
  display: block;
  
  transition: .5s ease;
  backface-visibility: hidden;
}

</style>
<body class="is-preload">
    <div id="wrapper">
        
    
        <!-- Header -->
        
        <header id="header" class="alt">
            <span class="logo"><img src="../images/oahu.png" alt="" /></span>
            <h1>Oahu,Hawaii</h1>
        </header>
        <div class="dropdown">
              <i class="fa fa-fw fa-bars fa-2x"></i>
              <div class="dropdown-content">
              <a href="#">Add Flight</a>
              <a href="#">Add Hotel</a>
              <a href="weather.html">Weather</a>
              <a href="expenses.html">Expenses</a>
              <a href="schedule.html">Schedule</a>
              <a href="#">Share</a>
              <a href="#">Delete</a>
              </div>
              </div>

       
        <div id="main">
            <section id="trips" class="main special">

        <div class="c">
            
            <img alt="Qries" src="https://media.dertouristik.com/exports/KuoniUK/ImageGalleryLightboxLarge/362629_ImageGalleryLightboxLarge.jpg"
            width="300" height="150" class="image">
            
            <div class="date">
            <h3>Date: &nbsp &nbsp &nbsp &nbsp 16-21 OCT,2021</h3>
            
            </div>
            
            <div class="box">
            <h5>Flight:<br>Hawaiian Airlines<br>Round trip:<br>SFO-HNL Oct 16, 9:30 AM - 12:05 PM <br>HNL-SFO Oct 21, 1:50 PM - 10:00 PM</h5>
            </div>
            
            
            <div class="box">
            <h5>Hotel: The Kahala Hotel<br>Confirmation No: 3979276609</h5>

            </div>
            <br>
            <br>
            
        </div>
                
        
                <footer class="major">
                    
                </footer>
            </section>
        </div>
    </div>
    <div class="nav">
        <a class="active" href="trips.html"><i class="fa fa-fw fa-home"></i></a>
        <a href="packingList.html"><i class="fa fa-fw fa-list"></i></a>
        <a href="flights.html"><i class="fa fa-fw fa-plane"></i></a>
        <a href="account.html"><i class="fa fa-fw fa-user"></i></a>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.scrollex.min.js"></script>
    <script src="../assets/js/jquery.scrolly.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>



</body>
</html>