<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trip Itinerary Planner</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
    <link rel="shortcut icon" type="image/jpg" href="../images/weather-favicon.ico"/>
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">

.weather-main {
    padding: 110px 0 0 0;
    width: 100%;
    height: 80px;
}

.current-day h2 {
    font-size: 30px;
}

.weather-stat {
    max-height: 100px;
    width: 40%;
    margin: auto;
    padding: 5px;
    display: flex;
}

.weather-stat h3 { 
    width: 50%;
    font-size: 50px;
    margin: 0 auto;
}

.weather-stat #current-icon {
    /* background: url('https://api.iconify.design/wi/day-sunny.svg') no-repeat center center / contain; */
    background: url('https://api.iconify.design/wi/day-sunny.svg?color=white') no-repeat center center / contain;
    width: 50px;
    /* border: 5px solid pink; */
    margin-left: 15%;
    height: 70px;
    /* flex: 1; */
    margin: 0 auto;
}

.days {
    /* border: 5px solid pink; */
    padding: 20px 10px;
    margin: 20px auto;
    text-align: center;
}

.days ul {
    display: inline-block;
    margin: 0;
    padding: 0;
    /* For IE, the outcast */
    zoom:1;
    display: inline;
}

#wrapper {
    /* background-color: pink; */
    text-align: center;
    /* border: 5px solid pink; */
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    object-fit: fill;
    margin: 15px;
}

li {
    list-style-type: none;
    border: 5px solid pink;
    height: 70px;
    margin: 16px auto;
    padding: 10px 0;

    background: rgba( 255, 255, 255, 0.1 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    
}

li h3 {
    float: left;
    margin: 0 auto;
    padding: 5px;
}

.day-stat {
    margin: auto;
    padding: 5px 30px 5px 5px;
    display: flex;
    float: right;
    margin: 0 auto;
}

.day-stat p {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 0 0 0 8px;
}

.day-stat #day-icon {
    background: url('https://api.iconify.design/wi/day-sunny.svg?color=white') no-repeat center center / contain;
    width: 50px;
    margin-left: 15%;
    height: 30px;
    margin: 0 auto;
}

.day-stat #overcast-icon {
    background: url('https://api.iconify.design/wi/day-sunny-overcast.svg?color=white') no-repeat center center / contain;
    width: 50px;
    margin-left: 15%;
    height: 30px;
    margin: 0 auto;
}

.nav {
  overflow: hidden;
  background-color: #fff;  
  align-content: flex-end;
  position: fixed;
  bottom: 0;
  width: 110%;
}

.nav a {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 20px 35px;
  text-decoration: none;
  font-size: 17px;
}

a:hover{
  background-color: #4CAF50;
}
</style>
    <body class="is-preload">
    <div id="wrapper">
        <nav id="nav">
            <ul>
                <li><a href="account.html">Account</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="travel.html">Travel</a></li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="expenses.html">Expenses</a></li>
                <li><a href="weather.html" class="active">Weather</a></li>
            </ul>
        </nav>
        <!-- Header -->
        <!-- <header id="header" class="alt">
            <span class="logo"><img src="../images/weather-icon.png" alt="" /></span>
            <h1>Weather</h1>
        </header> -->
        <div id="weather">
            <section class="weather-main">
                <header class="current-day">
                    <h2>Oahu, Hawaii</h2>
                    <div class="weather-stat">
                        <h3>73</h3>
                        <div id="current-icon"></div>
                    </div>
                </header>
                <div class="days">
                    <ul>
                        <li>
                            <h3>Friday</h3>
                            <div class="day-stat">
                                <div id="day-icon"></div>
                                <p>70</p>
                            </div>
                        </li>
                        <li>
                            <h3>Saturday</h3>
                            <div class="day-stat">
                                <div id="day-icon"></div>
                                <p>70</p>
                            </div>
                        </li>
                        <li>
                            <h3>Sunday</h3>
                            <div class="day-stat">
                                <div id="overcast-icon"></div>
                                <p>70</p>
                            </div>
                        </li>
                        <li>
                            <h3>Monday</h3>
                            <div class="day-stat">
                                <div id="overcast-icon"></div>
                                <p>70</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- <div id="main">
            <section id="weather" class="main special">
                <header class="major">
                    <h2>Weather</h2>
                </header>
                <p>Put weather info here</p>
                <footer class="major">
                    <ul class="actions special">
                        <li><a href="generic.html" class="button">Learn More</a></li>
                    </ul>
                </footer>
            </section>
        </div> -->
    </div>
    <div class="nav">
        <a class="active" href="trips.html"><i class="fa fa-fw fa-home"></i></a>
        <a href="packingList.html"><i class="fa fa-fw fa-list"></i></a>
        <a href="flights.html"><i class="fa fa-fw fa-plane"></i></a>
        <a href="account.html"><i class="fa fa-fw fa-user"></i></a>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.scrollex.min.js"></script>
    <script src="../assets/js/jquery.scrolly.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>

    </body>
</html>